{
    "DIRECTORIES",
    "rawReads" : "/research/labs/neurology/fryer/projects/hSynTurboRibo/WT_PS19_P0_short_read/01.RawData/",
    "rawQC" : "rawQC/",
    "trimmedReads" : "trimmedReads/",
    "trimmedQC" : "trimmedQC/",
    "starAligned" : "starAligned/",
    "featureCounts" : "featureCounts/",
    "genomeDir" : "refs/starGenomeDir/",

    "FILES",
    "Mmusculus.gtf" : "/research/labs/neurology/fryer/projects/references/mouse/PS19_refdata-gex-mm10-2020-A/genes/genes.gtf",
    "Mmusculus.fa" : "/research/labs/neurology/fryer/projects/references/mouse/PS19_refdata-gex-mm10-2020-A/fasta/genome.fa",
    "TgMAPT.fa" : "/research/labs/neurology/fryer/projects/references/mouse/PS19_refdata-gex-mm10-2020-A/fasta/MAPT_transgene.fa",

    "SAMPLE INFORMATION",
    "allSamples": ['PP_10_F', 'PP_10_I', 'PP_11_F', 'PP_11_I', 'PP_12_F', 'PP_12_I', 'PP_13_F', 'PP_13_I', 'PP_14_F', 'PP_14_I', 'PP_15_F', 'PP_15_I', 'PP_16_F', 'PP_16_I', 'PP_17_F', 'PP_17_I', 'PP_18_F', 'PP_18_I', 'PP_19_F', 'PP_19_I', 'PP_1_F', 'PP_1_I', 'PP_20_F', 'PP_20_I', 'PP_21_F', 'PP_21_I', 'PP_22_F', 'PP_22_I', 'PP_23_F', 'PP_23_I', 'PP_24_F', 'PP_24_I', 'PP_25_F', 'PP_25_I', 'PP_26_F', 'PP_26_I', 'PP_27_F', 'PP_27_I', 'PP_29_F', 'PP_29_I', 'PP_2_F', 'PP_2_I', 'PP_30_F', 'PP_30_I', 'PP_31_F', 'PP_31_I', 'PP_3_F', 'PP_3_I', 'PP_4_F', 'PP_4_I', 'PP_5_F', 'PP_5_I', 'PP_6_F', 'PP_6_I', 'PP_7_F', 'PP_7_I', 'PP_8_F', 'PP_8_I', 'PP_9_F', 'PP_9_I'],
    "read": ['1', '2'],

    "CLUSTER INFORMATION",
    "threads" : "20",

    "PP_10_F":{
        "read1": "PP_10_F_1.fq.gz",
        "read2": "PP_10_F_2.fq.gz"
        },

    "PP_10_I":{
        "read1": "PP_10_I_1.fq.gz",
        "read2": "PP_10_I_2.fq.gz"
        },

    "PP_11_F":{
        "read1": "PP_11_F_1.fq.gz",
        "read2": "PP_11_F_2.fq.gz"
        },

    "PP_11_I":{
        "read1": "PP_11_I_1.fq.gz",
        "read2": "PP_11_I_2.fq.gz"
        },

    "PP_12_F":{
        "read1": "PP_12_F_1.fq.gz",
        "read2": "PP_12_F_2.fq.gz"
        },

    "PP_12_I":{
        "read1": "PP_12_I_1.fq.gz",
        "read2": "PP_12_I_2.fq.gz"
        },

    "PP_13_F":{
        "read1": "PP_13_F_1.fq.gz",
        "read2": "PP_13_F_2.fq.gz"
        },

    "PP_13_I":{
        "read1": "PP_13_I_1.fq.gz",
        "read2": "PP_13_I_2.fq.gz"
        },

    "PP_14_F":{
        "read1": "PP_14_F_1.fq.gz",
        "read2": "PP_14_F_2.fq.gz"
        },

    "PP_14_I":{
        "read1": "PP_14_I_1.fq.gz",
        "read2": "PP_14_I_2.fq.gz"
        },

    "PP_15_F":{
        "read1": "PP_15_F_1.fq.gz",
        "read2": "PP_15_F_2.fq.gz"
        },

    "PP_15_I":{
        "read1": "PP_15_I_1.fq.gz",
        "read2": "PP_15_I_2.fq.gz"
        },

    "PP_16_F":{
        "read1": "PP_16_F_1.fq.gz",
        "read2": "PP_16_F_2.fq.gz"
        },

    "PP_16_I":{
        "read1": "PP_16_I_1.fq.gz",
        "read2": "PP_16_I_2.fq.gz"
        },

    "PP_17_F":{
        "read1": "PP_17_F_1.fq.gz",
        "read2": "PP_17_F_2.fq.gz"
        },

    "PP_17_I":{
        "read1": "PP_17_I_1.fq.gz",
        "read2": "PP_17_I_2.fq.gz"
        },

    "PP_18_F":{
        "read1": "PP_18_F_1.fq.gz",
        "read2": "PP_18_F_2.fq.gz"
        },

    "PP_18_I":{
        "read1": "PP_18_I_1.fq.gz",
        "read2": "PP_18_I_2.fq.gz"
        },

    "PP_19_F":{
        "read1": "PP_19_F_1.fq.gz",
        "read2": "PP_19_F_2.fq.gz"
        },

    "PP_19_I":{
        "read1": "PP_19_I_1.fq.gz",
        "read2": "PP_19_I_2.fq.gz"
        },

    "PP_1_F":{
        "read1": "PP_1_F_1.fq.gz",
        "read2": "PP_1_F_2.fq.gz"
        },

    "PP_1_I":{
        "read1": "PP_1_I_1.fq.gz",
        "read2": "PP_1_I_2.fq.gz"
        },

    "PP_20_F":{
        "read1": "PP_20_F_1.fq.gz",
        "read2": "PP_20_F_2.fq.gz"
        },

    "PP_20_I":{
        "read1": "PP_20_I_1.fq.gz",
        "read2": "PP_20_I_2.fq.gz"
        },

    "PP_21_F":{
        "read1": "PP_21_F_1.fq.gz",
        "read2": "PP_21_F_2.fq.gz"
        },

    "PP_21_I":{
        "read1": "PP_21_I_1.fq.gz",
        "read2": "PP_21_I_2.fq.gz"
        },

    "PP_22_F":{
        "read1": "PP_22_F_1.fq.gz",
        "read2": "PP_22_F_2.fq.gz"
        },

    "PP_22_I":{
        "read1": "PP_22_I_1.fq.gz",
        "read2": "PP_22_I_2.fq.gz"
        },

    "PP_23_F":{
        "read1": "PP_23_F_1.fq.gz",
        "read2": "PP_23_F_2.fq.gz"
        },

    "PP_23_I":{
        "read1": "PP_23_I_1.fq.gz",
        "read2": "PP_23_I_2.fq.gz"
        },

    "PP_24_F":{
        "read1": "PP_24_F_1.fq.gz",
        "read2": "PP_24_F_2.fq.gz"
        },

    "PP_24_I":{
        "read1": "PP_24_I_1.fq.gz",
        "read2": "PP_24_I_2.fq.gz"
        },

    "PP_25_F":{
        "read1": "PP_25_F_1.fq.gz",
        "read2": "PP_25_F_2.fq.gz"
        },

    "PP_25_I":{
        "read1": "PP_25_I_1.fq.gz",
        "read2": "PP_25_I_2.fq.gz"
        },

    "PP_26_F":{
        "read1": "PP_26_F_1.fq.gz",
        "read2": "PP_26_F_2.fq.gz"
        },

    "PP_26_I":{
        "read1": "PP_26_I_1.fq.gz",
        "read2": "PP_26_I_2.fq.gz"
        },

    "PP_27_F":{
        "read1": "PP_27_F_1.fq.gz",
        "read2": "PP_27_F_2.fq.gz"
        },

    "PP_27_I":{
        "read1": "PP_27_I_1.fq.gz",
        "read2": "PP_27_I_2.fq.gz"
        },

    "PP_29_F":{
        "read1": "PP_29_F_1.fq.gz",
        "read2": "PP_29_F_2.fq.gz"
        },

    "PP_29_I":{
        "read1": "PP_29_I_1.fq.gz",
        "read2": "PP_29_I_2.fq.gz"
        },

    "PP_2_F":{
        "read1": "PP_2_F_1.fq.gz",
        "read2": "PP_2_F_2.fq.gz"
        },

    "PP_2_I":{
        "read1": "PP_2_I_1.fq.gz",
        "read2": "PP_2_I_2.fq.gz"
        },

    "PP_30_F":{
        "read1": "PP_30_F_1.fq.gz",
        "read2": "PP_30_F_2.fq.gz"
        },

    "PP_30_I":{
        "read1": "PP_30_I_1.fq.gz",
        "read2": "PP_30_I_2.fq.gz"
        },

    "PP_31_F":{
        "read1": "PP_31_F_1.fq.gz",
        "read2": "PP_31_F_2.fq.gz"
        },

    "PP_31_I":{
        "read1": "PP_31_I_1.fq.gz",
        "read2": "PP_31_I_2.fq.gz"
        },

    "PP_3_F":{
        "read1": "PP_3_F_1.fq.gz",
        "read2": "PP_3_F_2.fq.gz"
        },

    "PP_3_I":{
        "read1": "PP_3_I_1.fq.gz",
        "read2": "PP_3_I_2.fq.gz"
        },

    "PP_4_F":{
        "read1": "PP_4_F_1.fq.gz",
        "read2": "PP_4_F_2.fq.gz"
        },

    "PP_4_I":{
        "read1": "PP_4_I_1.fq.gz",
        "read2": "PP_4_I_2.fq.gz"
        },

    "PP_5_F":{
        "read1": "PP_5_F_1.fq.gz",
        "read2": "PP_5_F_2.fq.gz"
        },

    "PP_5_I":{
        "read1": "PP_5_I_1.fq.gz",
        "read2": "PP_5_I_2.fq.gz"
        },

    "PP_6_F":{
        "read1": "PP_6_F_1.fq.gz",
        "read2": "PP_6_F_2.fq.gz"
        },

    "PP_6_I":{
        "read1": "PP_6_I_1.fq.gz",
        "read2": "PP_6_I_2.fq.gz"
        },

    "PP_7_F":{
        "read1": "PP_7_F_1.fq.gz",
        "read2": "PP_7_F_2.fq.gz"
        },

    "PP_7_I":{
        "read1": "PP_7_I_1.fq.gz",
        "read2": "PP_7_I_2.fq.gz"
        },

    "PP_8_F":{
        "read1": "PP_8_F_1.fq.gz",
        "read2": "PP_8_F_2.fq.gz"
        },

    "PP_8_I":{
        "read1": "PP_8_I_1.fq.gz",
        "read2": "PP_8_I_2.fq.gz"
        },

    "PP_9_F":{
        "read1": "PP_9_F_1.fq.gz",
        "read2": "PP_9_F_2.fq.gz"
        },

    "PP_9_I":{
        "read1": "PP_9_I_1.fq.gz",
        "read2": "PP_9_I_2.fq.gz"
        }
}